# demo_android_fragment_viewmodel_stateflow_collect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentflow/: ComposeFragment.kt  ComposeViewModel.kt  MainActivity.kt  XmlFragment.kt  XmlViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
